# See all settings and default values on the man page

# GLOBAL SETTINGS #

# Automatically reload when a change in configuration is made
global-settings {
     watch-config-file = "true";
}


# BAR SETTINGS #

bar {

	# alignment of the buttons on the bar
	# "start", "center" "end"
	alignment = "end";

	# the background colour of the bar
	background-colour = "#000000";

	# the border colour of the bar
	border-colour = "rgb(40, 0, 0)"; 

	# The border size - four integers to set the individual sizes for the top, left, right, bottom border
	border = 1 0 0 0;	

	# the display mode of the bar
	mode = "full";

	# colour of the indicator for icons over wich the cursoe hovers.
	indicator-hover-colour = "#000000";

	# style of the icon indicator
	indicator-style = "rounded-rectangle";

	# name of the output which the bar should be displayed
	output = "all";

	# the radius of the corners
	radius = 0;

	# the size of the bar
	size = 50;

	# drawing
	button {
		image-path = ~/.config/lavalauncher/ico/drawing.png;
		command = drawing;
	}
	
	# librewolf web browser
	button {
		image-path = ~/.config/lavalauncher/ico/librewolf.png;
		command = librewolf;
	}

	# grimshot (select area for screenshot)
	button {
		image-path = ~/.config/lavalauncher/ico/screenshot.png;
		command = grimshot --notify copy area;
	}

	button {
		image-path = ~/.config/lavalauncher/ico/telegram.png;
		command = telegram-desktop;
	}

	button {
		image-path = ~/.config/lavalauncher/ico/system-log-out.png;
		command = wlogout;
	}
}
