[Dlg Accessibility]
RecolorBackground=0,0,0
RecolorForeground=128,0,0

[Document]
ChangeColors=true
RenderMode=Recolor

[General]
DisplayDocumentNameOrPath=Path

[Main View]
SplitterSizes=264,2290

[Reviews]
QuickAnnotationTools=<tool name="Yellow Highlighter" default="true" type="highlight" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool name="Green Highlighter" default="true" type="highlight" id="2"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool name="Insert Text" default="true" type="typewriter" id="4"><engine block="true" type="PickPoint"><annotation textColor="#000000" type="Typewriter" width="0" color="#00ffffff"/></engine><shortcut>4</shortcut></tool>,<tool type="note-inline" id="5"><engine hoverIcon="tool-note-inline" block="true" type="PickPoint" color="#ffff00"><annotation textColor="#ff000000" type="FreeText" color="#ffffff00"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>

[Zoom]
ZoomMode=3
